{
  "name": "PSLink",
  "short_name": "PSLink",
  "description": "Personal productivity PWA — finance, watchlist, utilities.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#089981",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230d0d0d' rx='32'/><text x='96' y='110' text-anchor='middle' font-family='Inter,system-ui,sans-serif' font-size='52' font-weight='800' fill='%23089981'>PS</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230d0d0d' rx='80'/><text x='256' y='300' text-anchor='middle' font-family='Inter,system-ui,sans-serif' font-size='140' font-weight='800' fill='%23089981'>PS</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"]
}
